<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <script src="https://kit.fontawesome.com/9a79bd6bbb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Epicode| Home Page</title>
  </head>

  <body>
    <div>
      <div id="header_top">
        <div>
          <img src="./assets/images/logo.png" alt="Logo Epicode" />
        </div>
        <div><i class="fa-solid fa-ellipsis"></i></div>
      </div>
      <header>
        <div id="header_bottom">
          <h1>Diventa un developer EPICO</h1>
          <p>Diventa un developer EPICO e ti troviamo noi il lavoro. Scommettiamo du di te: paghi metà corso, l'altra metà solo quando inizi a lavorare.</p>
          <button>Chiedi Info</button>
        </div>
      </header>
      <main>
        <div id="vantaggi">
          <h2>Perchè diventre un Developer?</h2>
          <p>Non servono laurea e competenze specifiche, solo impegno. <br />Segui il corso online, dove vuoi tu. Il lavoro che andrai a fare è veramente figo.</p>
          <section>
            <div>
              <i class="fa-regular fa-comment-dots"></i>
              <h3>Tutti ti cercheranno</h3>
              <p>Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più</p>
            </div>
            <div>
              <i class="fa-solid fa-location-dot"></i>
              <h3>Potrai lavorare dove vuoi</h3>
              <p>Non serve lavorare in ufficio per essere creatori di prodotti digitali, e le aziende lo sanno. Lavora da casa, in riva al mare o in montagna</p>
            </div>
            <div>
              <i class="fa-solid fa-briefcase"></i>
              <h3>Azienda, Freelance o Startup</h3>
              <p>Scegli più facilmente la carriera e il rapporto di lavoro che ti piace di più, in qualsiai momento</p>
            </div>
          </section>
        </div>

        <section id="scrivici">
          <h3>Ma chi è il Developer oggi?</h3>
          <p>Se non lo sai te lo diciamo noi: il futuro è dei developer</p>
          <button>Scrivici!</button>
        </section>

        <section id="chi">
          <div id="image_container"><div id="image"></div></div>
          <div>
            <!-- ICON -->
            <h2><i class="fa-regular fa-face-smile"></i>Chi Sarai</h2>
            <p>Il creatore delle app che usi tutti i giorni</p>
          </div>
          <div>
            <!-- ICON -->
            <h2><i class="fa-regular fa-face-laugh-wink"></i>Chi diventerai</h2>
            <p>Lo specialista padrone del supo tempo e spazio</p>
          </div>
          <div>
            <!-- ICON -->
            <h2><i class="fa-regular fa-face-dizzy"></i>Chi non sarai</h2>
            <p>Il nerd incollato allo schermo</p>
          </div>
        </section>
      </main>

      <footer>
        <div>
          <h4>Chi siamo</h4>
          <p>Epicode School nasce con l'obiettivo di rivoluzionare la formazione in ambito tech.</p>
          <h4>Ti piace ciò che vedi? Condividilo con i tuoi amici!</h4>
          <div><!-- icone social --></div>
        </div>
        <div>
          <h4>Iscriviti alla nostra newsletter</h4>
          <div id="form_section">
            <form method="GET|POST" action="register.php">
              <input type="email" name="email" id="email" placeholder="tua.mail@mail.com" required />

              <button type="submit" onclick="alert('Complimenti! Una piccola iscrizione alla <Epicode Newsletter> una grande svolta per la tua vita!')">Va bene!</button>
            </form>
          </div>
        </div>

        <p>&copy; 2021 Epicode Web Developer school - Via Appia 1, 00100 Roma (RM) - Tel. 06-12345678</p>
      </footer>
    </div>
  </body>
</html>
